# DotnetAuthYetAnother

./: DotnetAuthYetAnother.sln  docker-compose.yaml
DotnetAuthYetAnother.Api/: DotnetAuthYetAnother.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotnetAuthYetAnother.Api/Configuration/: JwtConfig.cs  JwtConfiguration.cs
DotnetAuthYetAnother.Api/Controllers/: AuthenticationController.cs  FormulaOneController.cs  WeatherForecastController.cs
DotnetAuthYetAnother.Api/Data/: FormulaOneDbContext.cs
DotnetAuthYetAnother.Api/Data/Migrations/: 20231012001856_InitialMigration.Designer.cs  20231012001856_InitialMigration.cs  20231012092137_InitialMigration.Designer.cs  20231012092137_InitialMigration.cs  20231013091526_RefreshTokensTable.Designer.cs  FormulaOneDbContextModelSnapshot.cs
DotnetAuthYetAnother.Api/Models/: AuthResults.cs  RefreshTokens.cs  TeamModel.cs
DotnetAuthYetAnother.Api/Models/Dtos/: CreateDataDto.cs  ReadDataDto.cs  TokenRequest.cs  UpdateDataDto.cs  UserLoginRequestDto.cs  UserRegistrationRequest.cs  UserRegistrationRequestDto.cs
DotnetAuthYetAnother.Api/Models/Dtos/Profiles/: FormulaOneProfile.cs
DotnetAuthYetAnother.Api/Properties/: launchSettings.json
DotnetAuthYetAnother.Api/Repositories/FormulaOneRepositories/: FormulaOneCRUDService.cs  IFormulaOneCRUDService.cs
